<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signIn">
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.music.SignIn"
        android:label="sign_in"
        tools:layout="@layout/sign_in" >
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_signIn_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.music.SignUp"
        android:label="sign_up"
        tools:layout="@layout/sign_up" >
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
    </fragment>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.music.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.music.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
        <action
            android:id="@+id/action_secondFragment_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
</navigation>